<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NJAuction.exe" version="1.0.0.0" publicKeyToken="0ea1ed325195affe" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NJAuction" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NJAuction.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="352768">
      <assemblyIdentity name="MySql.Data" version="6.3.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hlJaM+Ql8q+9AMuu2qATW7aRRdtRoEK2WwxGsbXb64E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NJAuction.exe" size="123392">
      <assemblyIdentity name="NJAuction" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>q6iAVuSCia+Wowf7uPVzrPIxUyvcKrC2f2TY5KO91EI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NJAuction.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W1QfefUd/wv6SUntljNz9er7WZ8EPXtcb7InZ7Xb89k=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=성낙준\nj" issuerKeyHash="7e1a948cf2648ead68d4f1936f0d8f964946fea7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>n/YWNoVwv5CCmgdZ/Oikyim65Kcdnx90zcgmEJPfMBU=</DigestValue></Reference></SignedInfo><SignatureValue>O9YcLllD/EpnNGw7TWCHf5DCMoFgnNXXYGW85DQPrv6GVq/h+tlQOnMXV8U/4wUPA9hUcLmAdqXeM7fVOIkGLFWKWyj2hSXL5yS9Vyi9AeGZLf3e2cRdFZPle61z00ZWsgzhVCelo+MnGkhyoxSETG7ahtCOId1aDzF56619O8g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s3q79E3oul7av6s51wLFiPbaMjQ0L2TTyy7KGhaKQJjd9b2ADApPM+RlcqerfkLX3/Z7N2V40mcOOw/odzvmfIJpSsqLxEGgks4ZTyaYB2qEHEctRolD6EDI1pqImISc54EsvRrlfVP3DWS5OQisUusTHRcJPY/DzvK6KuKlWbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1530df931026c8cd741f9f1da7e4ba29caa4e8fc59079a8290bf70853616f69f" Description="" Url=""><as:assemblyIdentity name="NJAuction.exe" version="1.0.0.0" publicKeyToken="0ea1ed325195affe" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=성낙준\nj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YU/vk3v+eaON6BqzGmG3rdw87dHsA/01hvTQ8Iuf9jM=</DigestValue></Reference></SignedInfo><SignatureValue>WOzFjRlFJnA7cwwFzCXI9Jt9UOuNP2hcp/dtm2dzmxg1HybZoqr9J2Uf7UYngHxlIovHPb6+plEwkC6wcOF0OBAtFcLEoBf0gmhWRhzH+5iTyNLkExTyQ9WJzCtyd91OiyFYMUTw5M4Ua9e4BZuJqcv6xftx9sb/qJ9GTZk5vRg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s3q79E3oul7av6s51wLFiPbaMjQ0L2TTyy7KGhaKQJjd9b2ADApPM+RlcqerfkLX3/Z7N2V40mcOOw/odzvmfIJpSsqLxEGgks4ZTyaYB2qEHEctRolD6EDI1pqImISc54EsvRrlfVP3DWS5OQisUusTHRcJPY/DzvK6KuKlWbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBsTCCARqgAwIBAgIQb0tLiGtgW4tCkMLNpTVI5TANBgkqhkiG9w0BAQsFADAXMRUwEwYDVQQDHgzBMbCZyQAAXABuAGowHhcNMTkwMjIyMTM0NzIwWhcNMjAwMjIyMTk0NzIwWjAXMRUwEwYDVQQDHgzBMbCZyQAAXABuAGowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALN6u/RN6Lpe2r+rOdcCxYj22jI0NC9k08suyhoWikCY3fW9gAwKTzPkZXKnq35C19/2ezdleNJnDjsP6Hc75nyCaUrKi8RBoJLOGU8mmAdqhBxHLUaJQ+hAyNaaiJiEnOeBLL0a5X1T9w1kuTkIrFLrEx0XCT2Pw87yuiripVm5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAs0zVMjI7B0bIJDQyEFqdjXCAKirPxmRsH0VVMh3e4MsB/CTA8qPmEOfvYMUqpYJ9SKMJX11cPedjtLPJXjeY7fzt2b5RTYiND+tTZ04opt9qezCl21E/CsWRQweE+JHaOSjxxFJ+0Fo/Hvk+fydf5UILD1spqgkc3BY6G+pv5U8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>